<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>



.topbar_flipkart 
{
    width:100%;
    display:block;
    text-align:right;
    
}
.topbar_flipkart ul
{
    margin-right:170px;
    
}
.topbar_flipkart li
{
    list-style-type:none;
    display:inline;
   
}
.topbar_flipkart a
{
    color: #f2f2f2;
    text-decoration: none;
    font-size:11px;
    margin:0px 7px;
}
.logoba_flipkart
{
    margin-left:180px;
}
.logoba_flipkart img
{
    height:35px;
    width:140px;
    padding:0px;   
}
.searc_bar_flipkart
{
    width:50%;
    padding:0px;
    border-radius:2px;
    border:solid 1px lightgray;
    font-size:11px;
    margin-top:3px;
    margin-right:0px;
    box-shadow:0 1px 2px 0 rgba(0,0,0,0.1);
    height:35px;
}
.button_searc_flipkart
{
    width:60px;
    padding:0px;
    border:solid 1px lightgray;
    background-color:#ffe11b;
    margin-left:0px;
    box-shadow:0 1px 2px 0 rgba(0,0,0,0.1);
    height:35px;
    
}
.drop_link:hover
{
    background-color:#fff;
    padding:3px;
    margin:0px 1px;
    color:#404040;width:100%;
}
.flipkart_drop
{
    border-radius:0px;
    
    padding:0px;
    text-align:left;
}
.cart_button_flipkart
{
    color:#f2f2f2;
    background-color:;
    padding:6px;
    background-color: #2469d9;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .23), inset 1px 1px 0 0 hsla(0, 0%, 100%, .2);
    text-align: center;
    margin-top:3px;
    border:solid 1px #2469d9;
    margin-left:20px;
}
.item-number
{
    padding:2px 4px;
    background-color:#1d55af;
    
}
.head
{ 
    color:#fff;
}
.center
{
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:30%
    
}
.pic
{
    height:15px;
    width:15px;   
}
.input
{
     float: right;
   margin: 0 0 0px 10px;
   border: 1px solid #aaaaaa;
   border-radius: 4px;
   top: 30px;
    right: 16px;
}
 .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
 body {background-color: yellow;}  
   
</style>
</head>
<body style="margin:0px;padding:0px">
<header>
<div class="topbar_flipkart" style="padding: 0px;">
<ul>
<li><a href="#">Sell on scanfcode</a></li>
<li><a href="#">Adverstise</a></li>
<li><a href="#">Gift card</a></li>
<li><a href="#">Download app</a></li>
<li><a href="#">24*7 Customer care</a></li>
<li><a href="#">Track order</a></li>
<li><a href="#"><i class="fa fa-bell"></i></a></li>
<li class="dropdown">
 <a href="#"  data-toggle="dropdown" class="drop_link">Hi user
  <span class="caret"></span></a>
  <ul class="dropdown-menu flipkart_drop">
                        <li class="profile-li"><a class="profile-links" href="https://github.com/chawlaaditya8/snippets"> My Order</a></li>
                        <li class="profile-li"><a class="profile-links" href="https://github.com/chawlaaditya8/snippets">Gift Card</a></li>
                        <li class="profile-li"><a class="profile-links" href="https://github.com/chawlaaditya8/snippets">Change Password </a></li>
                        <li class="profile-li"><a class="profile-links" href="https://github.com/chawlaaditya8/snippets">logout</a></li>
  </ul>
 
</li>
</ul>
</div>
<div class="logoba_flipkart" style="padding: 0px;">
  <span><h8 style="font-style:riona sans;" class="head">Flipkart</h8></span>
  <span><img src="C:\Users\Uponika\Desktop\fp_photos\logo.png" style="width:5%" alt="Flipkart" class="pic"></span>
  <span><input type="text" class="searc_bar_flipkart" placeholder="Search for Products, Brands and More"/><buttlon type="sujbmit" class="button_seaurc_flipkart"><i class="fa fa-search"></i></button></span>
  <span><button class="cart_button_flipkart"><span class="glyphicon glyphicon-shopping-cart"></span> CART <span class="item-number">0</span></button></span>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    
  </div>
</nav>
<div class="container">
<div class="row">
      <input class="center" type="image" src="C:\Users\Uponika\Desktop\fp_photos\model1.jpg" align= "center"  />
  </div>
  
</div>
    	
  
</body>
</head>







